# mi_file_server

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: FileServerApplication.java
src/main/java/com/example/config/: AwsConfig.java
src/main/java/com/example/controller/: FileController.java
src/main/java/com/example/dto/: ApiResponse.java  FileUploadResponse.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: FileMetadata.java
src/main/java/com/example/service/: FileService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
